programa
{
// 1 - Escreva um programa em que o usuário informe dois números. Então escreva em tela o maior deles.
	funcao inicio()
	{
		inteiro numero1, numero2
		escreva("Informe o primeiro número: ")
		leia(numero1)
		escreva("Ótimo! Agora informe o segundo número: ")
		leia(numero2)
		se(numero1 > numero2){
			escreva("O número ", numero1, " é maior")
		} senao {
			escreva("O número ", numero2, " é maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
